<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="style1.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	height: 900px;
	width: 100%;
	background-color: #f4f5f9;
}
header{
	height: 2px;
	animation:loading 1s ease-in-out;
	background-color: black;
	position: fixed;
}
@keyframes loading{
	0%{
		width: 0;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100%;
	}
}
.container{
	height: 100%;
	width: 100%;
	/*border: 2px solid black;*/
}
.container .main{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	height: 40px;
	width: 100%;
	font-size: 30px;
	font-family: 'Readex Pro', sans-serif;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}
.container{
	background-color: white;
}
.container .contain0{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	background-color: #f4f5f9;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain0:hover{
	background-color: silver;
}
.container .contain1{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
a{
	text-decoration: none;
	color: black;
}
.contain1:hover{
	background-color: silver;
}
.container .contain2{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f4f5f9;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain2:hover{
	background-color: silver;
}
.container .contain3{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f4f5f9;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain3:hover{
	background-color: silver;
}
.container .contain4{
	height: 100px;
	display: flex;
	justify-content: center;
	background-color: #f4f5f9;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain4:hover{
	background-color: silver;
}
.container .contain5{
	height: 100px;
	display: flex;
	background-color: #f4f5f9;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain5:hover{
	background-color: silver;
}
.container .contain6{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain6:hover{
	background-color: silver;
}
.container .contain7{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain7:hover{
	background-color: silver;
}
.container .contain8{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain8:hover{
	background-color: silver;
}
.container .contain9{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain9:hover{
	background-color: silver;
}
.container .contain10{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain10:hover{
	background-color: silver;
}
.container .contain11{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain11:hover{
	background-color: silver;
}
.container .contain12{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	background-color: #f4f5f9;
	border: 2px solid black;
}
.contain12:hover{
	background-color: silver;
}
.container .contain13{
	background-color: #f4f5f9;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain13:hover{
	background-color: silver;
}
	</style>
	<title>Videos</title>
</head>
<body>
	<header>
	</header>
	<div class="container">
		<div class="main">C Programs Videos</div>

		<a href="https://www.youtube.com/watch?v=DMBJtJa97Dw&t=1s">
		<div class="contain0">
			C And C++ Environment Download - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=KjYQ4X_waxk&t=2s">
		<div class="contain1">
			1 => Palindrome number in C Language ‐ Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=3_CzsJnftHQ&t=5s">
		<div class="contain2">
			2 => If Else Statement in C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=QZ3BCTDkm5E&t=25s">
		<div class="contain3">
			3 => Fibonacci Series In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=YAhEI6-Rm8g&t=11s">
		<div class="contain4">
			4 => Factorial Number In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=sR_fgvlAXxs&t=38s">
		<div class="contain5">
			5 => Prime Number In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=m20KupsNhN0&t=38s">
		<div class="contain6">
			6 => Armstrong Number Program In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=n0EematJs7c&t=41s">
		<div class="contain7">
			7 => Diamond Pattern in C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=HiRQ2m5W-go">
		<div class="contain8">
			8 => Function Program In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=AJjOKzaJ_ug&t=21s">
		<div class="contain9">
			9 => Multiplication Table In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=pjQRHZhGMHE">
		<div class="contain10">
			10 => Sum Of Odd Number in C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=Xh2Uxk4dZKQ">
		<div class="contain11">
			11 => Sum Of Even Number In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=bhxS88wIdCQ&t=32s">
		<div class="contain12">
			12 => Sum Of Natural Number In C Language - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=oWSa36ur5Ns&t=6s">
		<div class="contain13">
			13 => Reverse Number In C Language - Code With Me
		</div></a>

	</div>
</body>
</html>