<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="style1.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	height: 900px;
	width: 100%;
	background-color: #f4f5f9;
}
header{
	height: 2px;
	animation:loading 1s ease-in-out;
	background-color: black;
	position: fixed;
}
@keyframes loading{
	0%{
		width: 0;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100%;
	}
}
.container{
	height: 100%;
	width: 100%;
	background-color: white;
	/*border: 2px solid black;*/
}
.container .main{
	display: flex;
	justify-content: center;
	background-color: black;
	color: white;
	align-items: center;
	height: 40px;
	width: 100%;
	font-size: 30px;
	font-family: 'Readex Pro', sans-serif;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}
.container .contain0{
	height: 100px;
	display: flex;
	justify-content: center;
	background-color: #f4f5f9;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain0:hover{
	background-color: silver;
}
.container .contain1{
	height: 100px;
	display: flex;
	justify-content: center;
	background-color: #f4f5f9;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
a{
	text-decoration: none;
	color: black;
}
.contain1:hover{
	background-color: silver;
}
.container .contain2{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	background-color: #f4f5f9;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain2:hover{
	background-color: silver;
}
.container .contain3{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	background-color: #f4f5f9;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain3:hover{
	background-color: silver;
}
.container .contain4{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	background-color: #f4f5f9;
	border: 2px solid black;
}
.contain4:hover{
	background-color: silver;
}
.container .contain5{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	background-color: #f4f5f9;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain5:hover{
	background-color: silver;
}
.container .contain6{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	background-color: #f4f5f9;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain6:hover{
	background-color: silver;
}
.container .contain7{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain7:hover{
	background-color: silver;
}
.container .contain8{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	background-color: #f4f5f9;
	border: 2px solid black;
}
.contain8:hover{
	background-color: silver;
}
.container .contain9{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	background-color: #f4f5f9;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain9:hover{
	background-color: silver;
}
.container .contain10{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	background-color: #f4f5f9;
	width: 100%;
	border: 2px solid black;
}
.contain10:hover{
	background-color: silver;
}
.container .contain11{
	height: 100px;
	display: flex;
	justify-content: center;
	background-color: #f4f5f9;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain11:hover{
	background-color: silver;
}
.container .contain12{
	height: 100px;
	display: flex;
	background-color: #f4f5f9;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain12:hover{
	background-color: silver;
}
.container .contain13{
	height: 100px;
	background-color: #f4f5f9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain13:hover{
	background-color: silver;
}
.container .contain14{
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f4f5f9;
	font-family: 'Readex Pro', sans-serif;
	font-size: 25px;
	margin-top: 20px;
	width: 100%;
	border: 2px solid black;
}
.contain14:hover{
	background-color: silver;
}
	</style>
	<title>Videos</title>
</head>
<body>
	<header>
	</header>
	<div class="container">
		<div class="main">C++ Program Videos</div>

		<a href="https://www.youtube.com/watch?v=DMBJtJa97Dw&t=1s">
		<div class="contain0">
			C And C++ Environment Download - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=uhYyaHiVyZA&t=6s">
		<div class="contain1">
			1 => constructor overloading in c++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=xrr58x8NJuA&t=9s">
		<div class="contain2">
			2 => constructor in c++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=tOg1SgRxGZ4&t=2s">
		<div class="contain3">
			3 => Friend Function - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=59w8KyqMz-Y&t=2s">
		<div class="contain4">
			4 => static member function in c++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=yZlFBT0u8PU">
		<div class="contain5">
			5 => Function Overloading - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=rv3m-55JCfg&t=1">
		<div class="contain6">
			6 => Nesting Member Function in C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=n0qKMfLFRLg">
		<div class="contain7">
			7 => Recursion in C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=30y93YbLxMc&t=23s">
		<div class="contain8">
			8 => Inline Function in c++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=TVrDtScuGbs&t=16s">
		<div class="contain9">
			9 => Class And Object in C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=i-CVWW9OgR8&t=1s">
		<div class="contain10">
			10 => Call By Reference In C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=9cpJJ8p8m6A&t=15s">
		<div class="contain11">
			11 => Class in C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=1JeDJHkq7D4">
		<div class="contain12">
			12 => If Else Statement In C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=6Px8qlC_n7Y&t=23s">
		<div class="contain13">
			13 => Factorial Number In C++ - Code With Me
		</div></a>

		<a href="https://www.youtube.com/watch?v=i-CVWW9OgR8&t=1s">
		<div class="contain14">
			14 => Call By Reference In C++ - Code With Me
		</div></a>
	</div>
</body>
</html>